{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "muilti_tileset.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "8415.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Map1.1.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 332,
                "y": 63
            }
        },
        "muilti_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "question.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "D:/Tuan/Project/Super Mario Game/assets/Map/image",
    "map.height": 14,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 53,
    "openFiles": [
        "Map1.1.json",
        "muilti_tileset.json"
    ],
    "project": "Map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map1.1.json",
        "muilti_tileset.json",
        "question.tsj",
        "8415.tsj",
        "tileset.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
